# APIautomation

./: config.properties  pom.xml
resources/TestData/: testdata.json
resources/TestSuites/: ParallelTestngSuite.xml  RegressionSuite.xml  SmokeSuite.xml
src/main/java/Core/: StatusCode.java
src/main/java/Utils/: JsonReader.java  PropertyReader.java  SoftAssertionUtil.java
src/main/java/pojo/: FruitJuiceList.java  Nutritions.java  UsersCreate.java  cityRequest.java  tempRequest.java
src/test/java/fruityJuice/: getFruityJuice.java
src/test/java/userManagement/: getErgast.java  getPostmanEcho.java  getUsers.java  jsonSchemaValidation.java  pojoUsersRequest.java  postUsers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-userManagement.geetUsers.xml  TEST-userManagement.getUsers.xml
